<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>clone do Google</title>
    <link class="logo01" rel="icon" href="image/logo-google01.png">
</head>
<body>
    <header>
        <div class="topo">
            <div class="topo01">
                <div class="topo-gmail">
                    <a class="gmail" href="https://mail.google.com/mail/?authuser=0&amp;ogbl" target="gmail">Gmail</a>
                </div>
                <div class="topo-imagens">
                    <a class="imagens" href="https://www.google.com.br/imghp?hl=pt-BR&amp;authuser=0&amp;ogbl" target="imagens" >Imagens </a>
                </div>
                <div class="topo-guia">
                    <a href="" class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </a>
            
                    <a href="" class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </a>
            
                    <a href="" class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </a>
                </div>
                <a href="" class="topo-foto">
                    <div class="perfil">
                        <img src="image/perfil01.png">
                    </div>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="conteiner-center">
            <div class="img-google">
                <a href>
                    <img src="image/google-logo.png">
                </a>
            </div>
            <div class="search">
                <div class="search-01">
                    <div>
                        <input type="text" name="text">
                    </div>
                    <div></div>
                </div>
                <div class="icon">

                    <div class="search-icon">
                        <img src="image/icon-lupa.webp">
                    </div>
                    </div>
                    <div class="voice">
                        <a href>
                            <img src="image/mic-icon.png">
                        </a>

                    </div>
                </div>
                <div class="center">
                    <input type="button" value="Pesquisa Google">
                    <input type="button" value="Estou com sorte">
                </div>
                

        </div>
    </section>

    
    <section> </section>
    
    <footer> </footer>
</body>
</html>